<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
</head>

<body>
<div class="container">
    <nav>
        <div class="nav-wrapper">
            <ul id="nav-mobile" class="left">
                <li class="active">
                    <a id="noread" href="#">Прочитать</a>
                </li>
                <li>
                    <a id="read"  href="#">Прочитано</a>
                </li>
                <li><a id="search" href="#">Поиск</a></li>
            </ul>
        </div>
    </nav>
    <br/>
    <br/>

    <div id = "addForm" class = "row">
        <form class="col s12" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="input-field col s3">
                    <input id="name" type="text" class="validate">
                    <label for="name">Название</label>
                </div>

                <div class="input-field col s3">
                    <input id="tags" type="text" class="validate">
                    <label for="tags">#Тэг1 #Тэг2 ...</label>
                </div>

                <div class="input-field col s3">
                    <input id="value" type="text" class="validate">
                    <label for="value">Ссылка</label>
                </div>
                <div class="input-field col s3">
                    <button id="add" type="submit" class="btn waves-effect waves-light right">Добавить</button>
                </div>
            </div>
        </form>
    </div>
    <div id = "searchForm" class = "row" style = "display : none">
        <form class="col s12" method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col s3">
                    <input id="searchName" type="text" class="validate">
                    <label for="searchName">Поиск по названию</label>
                </div>
                <div class="col s3">
                    <input id="searchTag" type="text" class="validate">
                    <label for="searchTag">Поиск по тэгу</label>
                </div>
                <div id="readGroup" class="col s3 center">
                    <input name="isRead" type="radio" id="readRef" value="true"/>
                    <label for="readRef">прочитана</label>
                    <input name="isRead" type="radio" id="unReadRef" value="false" />
                    <label for="unReadRef">нет</label>
                </div>
                <div class="col s3">
                    <button id="searchButton" type="submit" class="btn waves-effect waves-light right">Найти</button>
                </div>
            </div>
        </form>
    </div>
    <br/>
    <div id ="list" class = "row">
        <div class="col s12">
            <ul id = "references" class="collection">
            </ul>
        </div>
    </div>

</div>

<script src="js/lib/lib.js"></script>
<script src="js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
</body>
</html>